{
  "$schema": "https://turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "!**/*.test.*",
        "!**/*.spec.*",
        "content/**",
        "public/**",
        "app/**",
        "styles/**",
        "next.config.*",
        "postcss.config.*",
        "tailwind.config.*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        ".vercel/**"
      ],
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    }
  }
}
